int a0[3] = {};
int b0[4] = {0, 1};
int c0[7] = {2, 8, 6, 3, 9, 1, 5};
int d0[11];
int e0[2] = {22, 33}, f0[6], g0[9] = {85, 0, 1, 29};

int a[5][3];
int b[5][3] = {};
int c[5][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
int d[5][3] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12}, {13, 14, 15}},
    e[5][3] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, 10, 11, 12, 13, 14, 15};
int f[5], g[5][3] = {1, 2, 3, {4}, {7}, 10, 11, 12}, h[3];
int i[2][3][4] = {1, 2, 3, 4, {5}, {}};

int main(){
    int a[4][2] = {};
    int b[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
    int c[4][2] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};
    int d[4][2] = {1, 2, {3}, {5}, 7 , 8};
    int e[4][2] = {{d[2][1], c[2][1]}, {3, 4}, {5, 6}, {7, 8}};
    return e[3][1] + e[0][0] + e[0][1] + a[2][0];
}